#여러 줄 문자열 만들기  : "\n"
print("자 오늘 밤이야\n난 독을 품은 꽃\n니 혼을 뺏을 다음") #자 오늘 밤이야
                                                         #난 독을 품은 꽃
                                                         #니 혼을 뺏을 다음
print("""지금 이노래가       
내가 될 수 있게              
만들어 준 니가 다가온다        
3,2,1""")            
#문자열 연산자
#문자열 연결 연산자: "문자열 "+"문자열"
print("안녕하세요"+"세븐틴입니다")    #안녕하세요세븐틴입니다
#print("안녕하세요"+1):TypeError: can only concatenate str (not "int") to str :문자열은 문자열끼리
print("안녕하세요"+str(1)) #안녕하세요1
#문자열 반복 연산자 : *
print("안녕"*3)  #안녕안녕안녕
print(3*"안녕")  #안녕안녕안녕
#문자 선택 연산자(인덱싱): []
print("세븐틴입니다"[0])#세
print("세븐틴입니다"[2])#틴
print("세븐틴입니다"[-1])#다
print("세븐틴입니다"[-3])#입
#문자열 범위 선택 연산자(슬라이싱): [:] :마지막 숫자를 포함하지 않음
print("세븐틴입니다"[1:4])#븐틴입 
print("세븐틴입니다"[1:])  #븐틴입니다
print("세븐틴입니다"[:4])  #세븐틴입

hello="안녕하세요"
print(hello[0:2])#안녕
print(hello)#안녕하세요
#print("안녕하세요"[10]) :IndexError: string index out of range :리스트/문자열의 수를 넘는 요소/글자를 선택할 때 발생하는 에러
#문자열의 길이 구하지 : len()
print(len("세븐틴입니다")) #6
