#정수형(integer):소수점이 없는 숫자 / 실수형(float):소수점이 있는 숫자
print(type(52))  #<class 'int'>
print(type(43.673)) #<class 'float'>
#숫자 연산자:사칙 연산자:+ , - , * , /
print("5+7=",5+7)   #5+7=12
print("10-3=",10-3) #10-3=7
print("2*5=",2*5)   #2*5=10
print("9/3=",9/3)   #9/3=3
#정수 나누기 연산자: //
print("3/2=",3/2)   # 3/2=1.5
print("3//2=",3//2) # 3//2=1
#나머지 나누기 연산자: %
print("5%2=",5%2) # 5%2=1
#제곱 연산자
print("2**3=",2**3) #2**3=8
#연산자의 우선순위
#곱셈과 나눗셈이 덧셈 뺄셈보다 우선순위
#곱셈/나눗셈은 왼쪽에서 오른쪽 순서로 계산

#string="문자열"
#number=273
#print(string+number) #TypeError: can only concatenate str (not "int") to str

#실전코딩1
print(15,"+",4,"=",15+4)  #15 + 4 = 19
print(15,"*",4,"=",15*4)  #15 * 4 = 60
#실전코딩2
print("3462를 17로 나누엇을 때의")  #3462를 17로 나누엇을 때의
print("-몫",3462//17)              #-몫 203
print("-나머지",3462%17)           #-나머지 11

print(2+2-2*2/2*2) #0.0
print(2-2+2/2*2+2) #4.0
